<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/ratchet.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <title>Hello World</title>
</head>

<body>
    <header class="bar bar-nav">
        <a class="btn btn-link btn-nav pull-right" href="#writeReview">
   Give Review
   <span class="icon icon-compose"></span>
   </a>
        <h1 class="title">Reviewr</h1>
    </header>
    <div class="content">
        <ul class="table-view" id="review-list">
        </ul>
    </div>
    <div id="writeReview" class="modal">
        <header class="bar bar-nav">
            <a id="xButton" class="icon icon-close pull-right" href="#writeReview"></a>
            <h1 class="title">Add Review</h1>
        </header>
        <div class="content">
            <div class="content-padded">
                <form id="writeReviewContent" class="input-group">
                    <div class="input-row">
                        <label>Item:</label>
                        <input id="itemName" type="text" placeholder="Item" />
                    </div>
                    <div id="testingID" class="input-row">
                        <label>Rating:</label>
                        <div class="stars">
                            <span class="star">&nbsp;</span>
                            <span class="star">&nbsp;</span>
                            <span class="star">&nbsp;</span>
                            <span class="star">&nbsp;</span>
                            <span class="star">&nbsp;</span>
                        </div>
                    </div>
                    <div>
                        <img id="myImage" />
                    </div>
                </form>
                <p class="content-padded">
                    <button id="pictureBtn" class="btn btn-positive btn-block">
                        <span class="icon icon-play"></span> Take Picture
                    </button>
                    <button id="cancelBtn" class="btn btn-negative btn-block">
                        <span class="icon icon-close"></span> Cancel
                    </button>
                    <button id="saveBtn" class="btn btn-primary btn-block">
                        <span class="icon icon-check"></span> Save
                    </button>
                </p>
            </div>
        </div>
    </div>
    <div id="deleteReview" class="modal">
        <header class="bar bar-nav">
            <a id="closeDeleteMenu" class="icon icon-close pull-right" href="#deleteReview"></a>
            <h1 class="title">Reviews</h1>
        </header>
        <div class="content">
            <div>
                <img id="reviewImageDisplay" />
            </div>
            <div class="input-row">
                <label id="itemNameDisplay">Item:</label>
            </div>
            <div id="testingID" class="input-row">
                <label>Rating:</label>
                <div id="starsCurrent" class="stars">
                </div>
            </div>
            <p class="content-padded">
                <button id="deleteBtn" class="btn btn-primary btn-block btn-negative">
                    <span class="icon icon-close"></span> Delete
                </button>
            </p>
        </div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/ratchet.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
